{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block main %}

<!DOCTYPE html>

<html class="myFontClass">

<head>
    <!--Any extra style choices can be added below-->
    <style>

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .menu-container {
            display: flex;
            justify-content: space-around;
        }

        .button-container {
            width: 520px;
            overflow-y: auto;
            border-radius: 15px;
            
        }

        .button-container>form {
            width: 100px;
            height: 100px;
            float: left;
            margin: 15px;
            border-radius: 15px;
        }



        button {
            width: 100%;
            height: 100%;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            font-family: 'Helvetica';
            font-size: 12px;
            
        }

    </style>


</head>

<body>
    <br>
    <div class="menu-container">
        <div class="button-container">

            <button><strong>Geology</strong><br><em>subtopics</em></button>
            <button><strong>Oceanography</strong><em>seas, oceans, etc.</em></button>
            <button><strong>Astronomy</strong><em>space</em></button>
            <button><strong>Meteorology</strong><em>weather, air</em></button>

        </div>
    </div>

    <br><br>
    <p style="text-align: center;">Looking to add to our database? Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8yG_ypVoIn30YPlNUG0i7bfxe3a6aTNqWUnxK8I3J6BO-Ew/viewform">
    here</a> to contribute.</p>




</body>


</html>

{% endblock %}


<!--Notes
    
    {{name}} to specify variables in app.py


-->